<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{49295F40-5A11-492A-B0F5-15CDD359A1B4}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="3D_RadioMusic" ID="{49295F40-5A11-492A-B0F5-15CDD359A1B4}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="LazyDayBlues_wav" ID="{A5A7AEC5-7C00-4729-8EBE-90EFE9E59F4D}" ShortID="764870421">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-12</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F1EFC188-E6DE-463D-8E03-5365DB12F72D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6D891D22-D79B-4456-A623-11ACE1CCE5B2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="LazyDayBlues_wav" ID="{2AEC3857-D77D-4FE8-A2FF-EF14F7EA0ECF}">
							<Language>SFX</Language>
							<AudioFile>LazyDayBlues.wav.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="394686312"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="LazyDayBlues_wav" ID="{2AEC3857-D77D-4FE8-A2FF-EF14F7EA0ECF}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="PortalRadioSong" ID="{7E6EAFB4-D31C-473F-BFBC-C415DF639894}" ShortID="971414364">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-18</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F1EFC188-E6DE-463D-8E03-5365DB12F72D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6D891D22-D79B-4456-A623-11ACE1CCE5B2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="PortalRadioSong" ID="{C83DDA6D-B1F6-47B1-B18D-1EB31D3EEB85}">
							<Language>SFX</Language>
							<AudioFile>PortalRadioSong.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="75182158"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="PortalRadioSong" ID="{C83DDA6D-B1F6-47B1-B18D-1EB31D3EEB85}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
