<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4686FC4E-08B5-4B03-A60D-DDA9966D90FE}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="3D_Roomtone" ID="{4686FC4E-08B5-4B03-A60D-DDA9966D90FE}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="FlorescentBuzz" ID="{62B226BA-41BC-4BA1-B026-C3AAAE97052A}" ShortID="602312392">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F1EFC188-E6DE-463D-8E03-5365DB12F72D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6D891D22-D79B-4456-A623-11ACE1CCE5B2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="FlorescentBuzz" ID="{10E03A1D-7581-418B-80AF-50408E47378F}">
							<PropertyList>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>FlorescentBuzz.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="347652226"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="FlorescentBuzz" ID="{10E03A1D-7581-418B-80AF-50408E47378F}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<WorkUnit Name="Roomtone30XX" ID="{D22020AB-AE4D-4876-B304-7E9B3EEB243D}" PersistMode="Reference"/>
				<WorkUnit Name="Roomtone1940s" ID="{E06CA42F-E807-4048-9B82-C56F2FF29B9E}" PersistMode="Reference"/>
				<WorkUnit Name="Roomtone1970s" ID="{9183563F-94FA-4F30-BCAE-B7B20105A4DD}" PersistMode="Reference"/>
				<WorkUnit Name="Roomtone2020s" ID="{590C65F1-3BCB-477D-AC72-2B7BE4880DF9}" PersistMode="Reference"/>
				<WorkUnit Name="Roomtone1990s" ID="{00D31C1D-5BB7-4364-A57A-34497DB4D20A}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
