<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9183563F-94FA-4F30-BCAE-B7B20105A4DD}" SchemaVersion="103" RootDocumentID="{4686FC4E-08B5-4B03-A60D-DDA9966D90FE}" ParentDocumentID="{4686FC4E-08B5-4B03-A60D-DDA9966D90FE}">
	<AudioObjects>
		<WorkUnit Name="Roomtone1970s" ID="{9183563F-94FA-4F30-BCAE-B7B20105A4DD}" OwnerID="{4686FC4E-08B5-4B03-A60D-DDA9966D90FE}" PersistMode="Nested">
			<ChildrenList>
				<Sound Name="Roomtone1970s_v02" ID="{35E51133-46FE-4A6E-8EB3-C009258968CB}" ShortID="700088174">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F1EFC188-E6DE-463D-8E03-5365DB12F72D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6D891D22-D79B-4456-A623-11ACE1CCE5B2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Roomtone1970s_v02" ID="{54D7198E-09EA-4BC9-ABC5-D64AD3F69548}">
							<Language>SFX</Language>
							<AudioFile>Roomtone1970s_v02.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="601707091"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Roomtone1970s_v02" ID="{54D7198E-09EA-4BC9-ABC5-D64AD3F69548}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
