<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{00D31C1D-5BB7-4364-A57A-34497DB4D20A}" SchemaVersion="103" RootDocumentID="{4686FC4E-08B5-4B03-A60D-DDA9966D90FE}" ParentDocumentID="{4686FC4E-08B5-4B03-A60D-DDA9966D90FE}">
	<AudioObjects>
		<WorkUnit Name="Roomtone1990s" ID="{00D31C1D-5BB7-4364-A57A-34497DB4D20A}" OwnerID="{4686FC4E-08B5-4B03-A60D-DDA9966D90FE}" PersistMode="Nested">
			<ChildrenList>
				<Sound Name="Roomtone1990s" ID="{3E3D1161-DCA1-4C17-9DF1-A898093101D1}" ShortID="620829938">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F1EFC188-E6DE-463D-8E03-5365DB12F72D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6D891D22-D79B-4456-A623-11ACE1CCE5B2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Roomtone1990s" ID="{A695FCE5-439A-4E09-9FE2-BABDB7D2D398}">
							<Language>SFX</Language>
							<AudioFile>Roomtone1990s.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="452138316"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Roomtone1990s" ID="{A695FCE5-439A-4E09-9FE2-BABDB7D2D398}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
