<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D22020AB-AE4D-4876-B304-7E9B3EEB243D}" SchemaVersion="103" RootDocumentID="{4686FC4E-08B5-4B03-A60D-DDA9966D90FE}" ParentDocumentID="{4686FC4E-08B5-4B03-A60D-DDA9966D90FE}">
	<AudioObjects>
		<WorkUnit Name="Roomtone30XX" ID="{D22020AB-AE4D-4876-B304-7E9B3EEB243D}" OwnerID="{4686FC4E-08B5-4B03-A60D-DDA9966D90FE}" PersistMode="Nested">
			<ChildrenList>
				<Sound Name="Roomtone30XX" ID="{5B285606-6DD5-4814-8B41-FDFD6D01124E}" ShortID="209297868">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>12</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F1EFC188-E6DE-463D-8E03-5365DB12F72D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6D891D22-D79B-4456-A623-11ACE1CCE5B2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Roomtone30XX" ID="{A7E8CD76-0EB1-402B-8842-DAFBE3F23BB3}">
							<Language>SFX</Language>
							<AudioFile>Roomtone30XX.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="590521799"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Roomtone30XX" ID="{A7E8CD76-0EB1-402B-8842-DAFBE3F23BB3}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
