<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A4E3BF0C-7F1E-4E75-B21D-B4230047FAE8}" SchemaVersion="103" RootDocumentID="{4F6684B2-10E3-4577-A8D0-ED2A5FCF6216}" ParentDocumentID="{B06022CF-4E36-4E66-862F-B1825E917548}">
	<AudioObjects>
		<WorkUnit Name="Safebox_DoorOpen" ID="{A4E3BF0C-7F1E-4E75-B21D-B4230047FAE8}" OwnerID="{B06022CF-4E36-4E66-862F-B1825E917548}" PersistMode="Nested">
			<ChildrenList>
				<Sound Name="Safebox_DoorOpen" ID="{2365A169-EE74-4377-9EDD-8E85D805B827}" ShortID="984204254">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F1EFC188-E6DE-463D-8E03-5365DB12F72D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6D891D22-D79B-4456-A623-11ACE1CCE5B2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Safebox_DoorOpen" ID="{50A353CE-5DC3-4094-BBA0-12F2192F0122}">
							<Language>SFX</Language>
							<AudioFile>Safebox_DoorOpen.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="95989480"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Safebox_DoorOpen" ID="{50A353CE-5DC3-4094-BBA0-12F2192F0122}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
