<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\Users\ckirilov2\Documents\GitHub\chrononauts\chrononauts_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1683531990" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ckirilov2\Documents\GitHub\chrononauts\chrononauts_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1683531990" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ckirilov2\Documents\GitHub\chrononauts\chrononauts_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1683531990" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ckirilov2\Documents\GitHub\chrononauts\chrononauts_WwiseProject\States\Default Work Unit.wwu" DateLow="1683531990" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ckirilov2\Documents\GitHub\chrononauts\chrononauts_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1683531990" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ckirilov2\Documents\GitHub\chrononauts\chrononauts_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1683531990" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ckirilov2\Documents\GitHub\chrononauts\chrononauts_WwiseProject\Queries\Factory Queries.wwu" DateLow="1683531990" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ckirilov2\Documents\GitHub\chrononauts\chrononauts_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1683531990" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ckirilov2\Documents\GitHub\chrononauts\chrononauts_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1683531990" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ckirilov2\Documents\GitHub\chrononauts\chrononauts_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1683531990" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ckirilov2\Documents\GitHub\chrononauts\chrononauts_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1683531990" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ckirilov2\Documents\GitHub\chrononauts\chrononauts_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1683531990" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ckirilov2\Documents\GitHub\chrononauts\chrononauts_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1683531990" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ckirilov2\Documents\GitHub\chrononauts\chrononauts_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1683531990" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ckirilov2\Documents\GitHub\chrononauts\chrononauts_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1683531990" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ckirilov2\Documents\GitHub\chrononauts\chrononauts_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1683531989" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ckirilov2\Documents\GitHub\chrononauts\chrononauts_WwiseProject\Events\Default Work Unit.wwu" DateLow="1683531989" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ckirilov2\Documents\GitHub\chrononauts\chrononauts_WwiseProject\Effects\Factory Effects.wwu" DateLow="1683531989" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ckirilov2\Documents\GitHub\chrononauts\chrononauts_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1683531989" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ckirilov2\Documents\GitHub\chrononauts\chrononauts_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1683531989" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ckirilov2\Documents\GitHub\chrononauts\chrononauts_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1683531989" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ckirilov2\Documents\GitHub\chrononauts\chrononauts_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1683531989" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ckirilov2\Documents\GitHub\chrononauts\chrononauts_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1683531989" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ckirilov2\Documents\GitHub\chrononauts\chrononauts_WwiseProject\chrononauts_WwiseProject.wproj" DateLow="1683531990" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ckirilov2\Documents\GitHub\chrononauts\chrononauts_WwiseProject\chrononauts_WwiseProject.ckirilov2.wsettings" DateLow="1683574165" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ckirilov2\Documents\GitHub\chrononauts\chrononauts_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1683531989" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ckirilov2\Documents\GitHub\chrononauts\chrononauts_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1683531989" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ckirilov2\Documents\GitHub\chrononauts\chrononauts_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1683531989" DateHigh="0"/>
</ValidationCache>
