<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\Users\ckirilov2\Documents\GitHub\chrononauts\chrononauts_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1683531990" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ckirilov2\Documents\GitHub\chrononauts\chrononauts_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1683531990" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ckirilov2\Documents\GitHub\chrononauts\chrononauts_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1683531990" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ckirilov2\Documents\GitHub\chrononauts\chrononauts_WwiseProject\States\Default Work Unit.wwu" DateLow="1683531990" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ckirilov2\Documents\GitHub\chrononauts\chrononauts_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1683531990" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ckirilov2\Documents\GitHub\chrononauts\chrononauts_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1683928207" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ckirilov2\Documents\GitHub\chrononauts\chrononauts_WwiseProject\Queries\Factory Queries.wwu" DateLow="1683531990" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ckirilov2\Documents\GitHub\chrononauts\chrononauts_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1683531990" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ckirilov2\Documents\GitHub\chrononauts\chrononauts_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1683531990" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ckirilov2\Documents\GitHub\chrononauts\chrononauts_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1683531990" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ckirilov2\Documents\GitHub\chrononauts\chrononauts_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1683531990" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ckirilov2\Documents\GitHub\chrononauts\chrononauts_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1683531990" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ckirilov2\Documents\GitHub\chrononauts\chrononauts_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1683531990" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ckirilov2\Documents\GitHub\chrononauts\chrononauts_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1683531990" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ckirilov2\Documents\GitHub\chrononauts\chrononauts_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1683531990" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ckirilov2\Documents\GitHub\chrononauts\chrononauts_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1683531989" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ckirilov2\Documents\GitHub\chrononauts\chrononauts_WwiseProject\Events\Safebox.wwu" DateLow="1683758679" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ckirilov2\Documents\GitHub\chrononauts\chrononauts_WwiseProject\Events\Roomtone.wwu" DateLow="1683758679" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ckirilov2\Documents\GitHub\chrononauts\chrononauts_WwiseProject\Events\Rift.wwu" DateLow="1683758679" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ckirilov2\Documents\GitHub\chrononauts\chrononauts_WwiseProject\Events\ItemPhysics.wwu" DateLow="1683758679" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ckirilov2\Documents\GitHub\chrononauts\chrononauts_WwiseProject\Events\Inventory.wwu" DateLow="1683758679" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ckirilov2\Documents\GitHub\chrononauts\chrononauts_WwiseProject\Events\Elevator.wwu" DateLow="1683758679" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ckirilov2\Documents\GitHub\chrononauts\chrononauts_WwiseProject\Events\Default Work Unit.wwu" DateLow="1683758155" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ckirilov2\Documents\GitHub\chrononauts\chrononauts_WwiseProject\Effects\Factory Effects.wwu" DateLow="1683531989" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ckirilov2\Documents\GitHub\chrononauts\chrononauts_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1683531989" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ckirilov2\Documents\GitHub\chrononauts\chrononauts_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1683531989" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ckirilov2\Documents\GitHub\chrononauts\chrononauts_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1683531989" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ckirilov2\Documents\GitHub\chrononauts\chrononauts_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1683531989" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ckirilov2\Documents\GitHub\chrononauts\chrononauts_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1683531989" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ckirilov2\Documents\GitHub\chrononauts\chrononauts_WwiseProject\chrononauts_WwiseProject.wproj" DateLow="1683531990" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ckirilov2\Documents\GitHub\chrononauts\chrononauts_WwiseProject\chrononauts_WwiseProject.ckirilov2.wsettings" DateLow="1684184668" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ckirilov2\Documents\GitHub\chrononauts\chrononauts_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1683531989" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ckirilov2\Documents\GitHub\chrononauts\chrononauts_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1683531989" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ckirilov2\Documents\GitHub\chrononauts\chrononauts_WwiseProject\Actor-Mixer Hierarchy\Safebox_DoorOpen.wwu" DateLow="1683757817" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ckirilov2\Documents\GitHub\chrononauts\chrononauts_WwiseProject\Actor-Mixer Hierarchy\Safebox.wwu" DateLow="1683757817" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ckirilov2\Documents\GitHub\chrononauts\chrononauts_WwiseProject\Actor-Mixer Hierarchy\Roomtone30XX.wwu" DateLow="1683757611" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ckirilov2\Documents\GitHub\chrononauts\chrononauts_WwiseProject\Actor-Mixer Hierarchy\Roomtone2020s.wwu" DateLow="1683757633" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ckirilov2\Documents\GitHub\chrononauts\chrononauts_WwiseProject\Actor-Mixer Hierarchy\Roomtone1990s.wwu" DateLow="1683758046" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ckirilov2\Documents\GitHub\chrononauts\chrononauts_WwiseProject\Actor-Mixer Hierarchy\Roomtone1970s.wwu" DateLow="1683757626" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ckirilov2\Documents\GitHub\chrononauts\chrononauts_WwiseProject\Actor-Mixer Hierarchy\Roomtone1940s.wwu" DateLow="1683757619" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ckirilov2\Documents\GitHub\chrononauts\chrononauts_WwiseProject\Actor-Mixer Hierarchy\Rift.wwu" DateLow="1683757817" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ckirilov2\Documents\GitHub\chrononauts\chrononauts_WwiseProject\Actor-Mixer Hierarchy\ItemDropped.wwu" DateLow="1683757817" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ckirilov2\Documents\GitHub\chrononauts\chrononauts_WwiseProject\Actor-Mixer Hierarchy\Inventory.wwu" DateLow="1683757817" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ckirilov2\Documents\GitHub\chrononauts\chrononauts_WwiseProject\Actor-Mixer Hierarchy\ElevatorTravel.wwu" DateLow="1683757817" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ckirilov2\Documents\GitHub\chrononauts\chrononauts_WwiseProject\Actor-Mixer Hierarchy\Elevator.wwu" DateLow="1683757817" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ckirilov2\Documents\GitHub\chrononauts\chrononauts_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1683754289" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ckirilov2\Documents\GitHub\chrononauts\chrononauts_WwiseProject\Actor-Mixer Hierarchy\3D_SFX.wwu" DateLow="1683757376" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ckirilov2\Documents\GitHub\chrononauts\chrononauts_WwiseProject\Actor-Mixer Hierarchy\3D_Roomtone.wwu" DateLow="1683758046" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ckirilov2\Documents\GitHub\chrononauts\chrononauts_WwiseProject\Actor-Mixer Hierarchy\3D_RadioMusic.wwu" DateLow="1683754289" DateHigh="0"/>
</ValidationCache>
