<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="103">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{0643BC06-A1A6-4681-859A-847152132F05}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="D:\EMA\EMA VirtualWorlds\FinalProject\sounds\SFX\"/>
				<Property Name="Event Action List\{011D8740-5188-4CC4-88DA-6B775DF111CC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0AB687AC-94FF-463A-A14E-7223B861EBED}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0BBA7ED3-3AEE-4447-84F3-59435F45BD50}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2AF35DC1-1690-4977-AC07-6DB9731EB1A0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5105F1CF-CC61-4750-A643-E5193FD08F8D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{73BF3DE8-F992-49E5-9338-985BEC6CBF5C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{84A7CA51-F3AD-4185-8CAF-978E26A5CF43}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{86A84741-C9E8-4D7B-9699-428AD1B0B3B3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8786909E-FB97-4624-9834-62284027105A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{97996415-F7D2-4D18-9529-1FD4B891FA24}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A4BCDD8A-5D6A-40DA-AA8B-B411B83C4331}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A6C6449A-197E-4700-9261-F4A035F463EF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B68462FD-A26A-4809-9E7C-4B7BB898B6C0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B6C15DDA-D50E-409B-96B9-785E6E962A6B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BAFD77FC-E682-4883-A342-551C4AC8224B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BE3FE6F3-C68D-4B9F-B981-36249817ACA1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C56A7325-5DFE-4627-A2AA-70E21835D40F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CF5442FC-52E4-48B5-970D-378F66C8885C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E0B083A6-1CD5-4322-893B-5CD60FE8D137}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F5F875C6-D4EB-4A17-ABB1-E62476D47BED}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FE6CAAC2-A894-4342-88FA-47EE287B612F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="0QHTMyDc/kuHJumxvKQUFw=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value=""/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_12_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{27092F88-225A-1154-6725-C8A34F3D4482}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_5_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_7_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_9_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="eoeKBXG8ikGBoaR/a3UfVQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_22_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="Ih2JbZvXVkSmIxGs4czlsg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="soRmT+MQd0Wo0O0qX89iFi1E37EfwKpFulloi0UuCHRAXylJEVoqSbD1Fc3TWaG0"/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="XnTcVOS6MkuFNaHGXpkrIOy8yUr6MrpLpKAaBdU7f7g="/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="U5GGJHw3q0GS68WaZh4tpQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_9_1" Type="string" Value=""/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="U5GGJHw3q0GS68WaZh4tpQ=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac">Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
