<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6D891D22-D79B-4456-A623-11ACE1CCE5B2}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{6D891D22-D79B-4456-A623-11ACE1CCE5B2}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{C06A3939-D4AF-4218-807D-CD9BE3610FDE}" WorkUnitID="{058A877A-BC71-418A-81A1-A47F6B751F55}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
