<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{24869153-377C-41AB-92EB-C59A661E2DA5}" SchemaVersion="103">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{24869153-377C-41AB-92EB-C59A661E2DA5}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Main" ID="{ACBDA82F-88C0-4AC8-9641-F19B7C4D90A0}">
					<ObjectInclusionList>
						<ObjectRef Name="LazyDayBlues_wav" ID="{A5A7AEC5-7C00-4729-8EBE-90EFE9E59F4D}" WorkUnitID="{49295F40-5A11-492A-B0F5-15CDD359A1B4}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="Scene1990s" ID="{2A8D7A60-1AD5-4158-8216-0E259688660E}">
					<ObjectInclusionList>
						<ObjectRef Name="FlorescentBuzz" ID="{62B226BA-41BC-4BA1-B026-C3AAAE97052A}" WorkUnitID="{4686FC4E-08B5-4B03-A60D-DDA9966D90FE}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
